server.port=8080
# Put your real API key here or export env var OPENAI_API_KEY to override
groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions